const express = require('express');
const fetch = require('node-fetch'); // versión 2
const cors = require('cors');

const app = express();
const PORT = process.env.PORT || 3000;

const TOKEN = process.env.TOKEN || 'TU_TOKEN_AQUI';
const API_BASE = 'https://api.transantiago.cl/api/v1';

app.use(cors());

app.get('/stops', async (req, res) => {
  try {
    const response = await fetch(`${API_BASE}/stops`, {
      headers: { Authorization: `Bearer ${TOKEN}` },
    });
    const data = await response.json();
    res.json(data);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

app.get('/stops/:code/arrivals', async (req, res) => {
  const code = req.params.code;
  try {
    const response = await fetch(`${API_BASE}/stops/${code}/arrivals`, {
      headers: { Authorization: `Bearer ${TOKEN}` },
    });
    const data = await response.json();
    res.json(data);
  } catch (error) {
    res.status(500).json({ error: error.message });
  }
});

app.listen(PORT, () => {
  console.log(`Servidor proxy escuchando en puerto ${PORT}`);
});
