<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bus Tracker Santiago</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🚌 Bus Tracker Santiago</h1>
    <input type="text" id="stopCode" placeholder="Ingresa código de paradero" />
    <button onclick="getBusInfo()">Consultar</button>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
