body {
  background-color: #000;
  color: #fff;
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 2rem;
}

.container {
  max-width: 500px;
  margin: auto;
}

input {
  padding: 0.5rem;
  border-radius: 8px;
  border: none;
  width: 80%;
  margin-bottom: 1rem;
}

button {
  padding: 0.6rem 1rem;
  background-color: #00ff00;
  color: black;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: orange;
}

#result {
  margin-top: 1.5rem;
  text-align: left;
}

.bus {
  background-color: #222;
  padding: 1rem;
  margin-bottom: 1rem;
  border-left: 5px solid red;
  border-radius: 10px;
}
